# Link-Online-Tutoring-App-

./: .codecov.yaml  .codecov.yml  .travis.yml  README.md  build.gradle  codecov.yml  local.properties  settings.gradle
Documents/Meetings/: LINK.docx
Documents/Meetings/whatsapp Text Scrum meeting/: 01-03-2020.txt  11-02-2020.txt  17-02-2020.txt  21-02-2020.txt  22-02-2020.txt  24-02-2029.txt  25-02-2020.txt  28-02-2020.txt
Documents/Meetings/whatsapp Text Scrum meeting/Final sprint scum/: 01-06-2020.txt  04-06-2020.txt  05-06-2020.txt  09-06-2020.txt  11-06-2020.txt  12-06-2020.txt  13-06-2020.txt  15-06-2020.txt
Documents/Meetings/whatsapp Text Scrum meeting/sprint 3/: 19-05-2020.txt  20-05-2020.txt  21-05-2020.txt  22-05-2020.txt  23-05-2020.txt  24-05-2020.txt
Documents/Meetings/whatsapp Text Scrum meeting/sprint1/: 11-03-2020.txt  12-03-2020.txt  19-02-2020.txt  26-02-2020.txt  29-03-2020.txt
Documents/Meetings/whatsapp Text Scrum meeting/sprint2/: 01-04-2020.txt  27-04-2020.txt
Documents/UML_MODEL/: model.uml  representations.aird
app/: build.gradle
app/src/androidTest/java/com/example/link_online_tutoring_app_/: AChatActivityTest.java  AChatTest.java  AnsweringTest.java  AppointmentListTest.java  BAnsweringTest.java  CalendarActivityTest.java  ChatActivityTest.java  ChatTest.java  CommercefacultyActivityTest.java  DAnsweringTest.java  HealthScienceActivityTest.java  HomeActivityTest.java  HumanitiesFacultyTest.java  ListUserTest.java  LoginActivityTest.java  MainActivityTest.java  PostACtivityTest.java  PostingTest.java  ProfileTest.java  RegisterActivityTest.java  RegisterTest.java  RequestHandlerTest.java  ScienceFacultyTest.java  SplashScreenActivityTest.java  ViewPostTest.java  scienceTest.java  viewAnswerTest.java  viewPostTest.java
app/src/androidTest/java/com/example/link_online_tutoring_app_/FacultiesAcitvities/: CommerceActivityTest.java  HealthScienceActivityTest.java  HumanitiesActivityTest.java  ScienceActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/link_online_tutoring_app_/: Adapter.java  AnswerActivity.java  Answer_Model.java  CalendarActvity.java  ChatActivity.java  EventActivity.java  Holder.java  HomeActivity.java  ListAllUsers.java  LoginActivity.java  MainActivity.java  Message.java  Messages.java  PostsActivity.java  ProfileActivity.java  RegisterActivity.java  RequestHandler.java  ScheduleActivity.java  SplashScreenActivity.java  ViewAnswers.java  ViewPosts.java
app/src/main/java/com/example/link_online_tutoring_app_/AptListUser/: Apt_ListUsers.java  ListUsers_Adapter.java  MyNameHolder.java  Name_Model.java
app/src/main/java/com/example/link_online_tutoring_app_/FacultiesAcitvities/: CommerceActivity.java  HealthScienceActivity.java  HomeActivity.java  HumanitiesActivity.java  ScienceActivity.java
app/src/main/java/com/example/link_online_tutoring_app_/Schedule/: EventAdapter.java  EventHolder.java  ScheduleActivity.java  ScheduleModel.java
app/src/main/java/managers/: AsyncHTTP.java
app/src/main/res/drawable/: button_borders.xml  full_transpararent.xml  ic_camera_alt_black_24dp.xml  logintwocolorwall.xml
app/src/main/res/drawable-v24/: custom_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_commerce.xml  activity_health_science.xml  activity_home.xml  activity_humanities.xml  activity_list_all_users.xml  activity_login.xml  activity_main.xml  activity_new_event.xml  activity_profile.xml  activity_reg.xml  activity_science.xml  activity_view_posts.xml  answer_ctivity.xml  apt_layout.xml  apt_toolbar.xml  cardview_comments_layout.xml  cardview_replies.xml  content_name.xml  eventholder.xml  image_posting_activity.xml  message_template.xml  name_holder.xml  post_template.xml  posting_activity.xml  postsholder.xml  schedule_activity.xml  secondtoolbar.xml  splashscreenlayout.xml  toolbar.xml  viewanswers.xml
app/src/main/res/menu/: answer_menu.xml  appointment_menu.xml  bottom_navigation_menu.xml  popup_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/link_online_tutoring_app_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/link_online_tutoring_app_/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
