// Top-level build file where you can add configuration options common to all sub-projects/modules
plugins {
    id "java-gradle-plugin"
    id "com.gradle.build-scan" version "2.3"
    id "groovy"
    id "jacoco"
    id "com.gradle.plugin-publish" version "0.10.1"
    id "com.github.kt3k.coveralls" version "2.5.0"
}

//old
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    //new


    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'   
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}


//new
jacocoTestReport {
    reports {
        xml.enabled true
    }
}

gradlePlugin {
  plugins {
    coverallsPlugin {
      id = 'com.github.kt3k.coveralls'
      implementationClass = 'org.kt3k.gradle.plugin.CoverallsPlugin'
    }
  }
}

pluginBundle {
  website = 'http://github.com/kt3k/coveralls-gradle-plugin/'
  vcsUrl = 'https://github.com/kt3k/coveralls-gradle-plugin.git'
  description = 'Send coverage data to coveralls.io'
  tags = ['coverage', 'coveralls']

  plugins {
    coverallsPlugin {
      displayName = 'Coveralls Gradle Plugin'
    }
  }
}


//old
task clean(type: Delete) {
    delete rootProject.buildDir
}

//newly added for coveralls



