buildscript {
    repositories {
        google()
        jcenter()
        
    }

// Top-level build file where you can add configuration options common to all sub-projects/modules


//old

    //new


    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'   
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}


//new
    


//old
task clean(type: Delete) {
    delete rootProject.buildDir
}

//newly added for coveralls



