[17:47, 2/17/2020] Donnie: who's gonna be the scrum master
[17:47, 2/17/2020] Donnie: ?
[17:52, 2/17/2020] Emmanuel_: @Tebogo  r u cool with being one
[17:53, 2/17/2020] Donnie: or @Sikhanyiso ?
[17:54, 2/17/2020] Donnie: what about u @Mongezi ?
[17:56, 2/17/2020] Tebogo: I’m cool with being one, but let’s vote on it
[18:29, 2/17/2020] Mongezi: Any of us can be
[18:29, 2/17/2020] Mongezi: Any volunteer?
[18:32, 2/17/2020] Donnie: MJ is cool with it...so he takes my vote
[18:35, 2/17/2020] Tebogo: Actually I change my mind, since i came with the idea and I have a lot to say about it, it’ll end up sounding like I’m the leader and there are no group leaders here
[18:35, 2/17/2020] Tebogo: I vote for Donald
[18:35, 2/17/2020] Donnie: I vote for @Sikhanyiso
[18:36, 2/17/2020] Emmanuel_: I vote for @Sikhanyiso
[18:49, 2/17/2020] Mongezi: I can take it if no one wants it
[18:50, 2/17/2020] Tebogo: If @Sikhanyiso is not cool with it you can take it
[18:50, 2/17/2020] Mongezi: @Sikhanyiso ?
[19:09, 2/17/2020] Sikhanyiso: Nah yall im terrible in these things
[19:10, 2/17/2020] Tebogo: Take it
[19:10, 2/17/2020] [17:47, 2/17/2020] Donnie: who's gonna be the scrum master

[19:25, 2/17/2020] Mongezi: Cool
[19:25, 2/17/2020] Mongezi: Cool.
[20:04, 2/17/2020] Donnie: Hey guys...how about a meeting on Wednesday after SD to discuss about our application features and requirements then we'll setup a meeting with Terence after then.
[20:06, 2/17/2020] [20:04, 2/17/2020] Donnie: Hey guys...how about a meeting on Wednesday after SD to discuss about our application features and requirements then we'll setup a meeting with Terence after then.
[20:06, 2/17/2020] Tebogo: Sure