<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/book_apt"
        android:title="Book Apt."
        android:icon="@color/SortOfwhite"
        app:showAsAction="never"
        app:actionViewClass="android.widget.Button" />
</menu>