<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/custom_border">


        <TextView
            android:id="@+id/post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/post_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Author"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Date" />

        <TextView
            android:id="@+id/post_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="top"
            android:text="Time" />

        <Button
            android:id="@+id/post_like_btn"
            android:layout_width="56dp"
            android:layout_height="37dp"
            android:text="Like" />

        <TextView
            android:id="@+id/post_likes"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="number of likes" />

        <Button
            android:id="@+id/post_comments"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Replies" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>